#
#Mon Jun 13 15:00:27 EDT 2016
task-tag-projects-already-scanned=turbine,monitor-dashboard,user-api-service,webone-server,product-composite-service,spring-boot-web-jsp,coolmix-server,product-service,RemoteSystemsTempFiles,demo,recommendation-service,config-server,discovery-server,jdbc-security-server,edge-server,product-api-service,oauth2-server,security-server
